[Interface]
Address = 100.55.252.55/32
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = example_PrivateKey
Jc = 3
Jmin = 10
Jmax = 50
S1 = 68
S2 = 30
H1 = 1606736863
H2 = 2050411575
H3 = 567391728
H4 = 570171277

[Peer]
PublicKey = example_PublicKey
PresharedKey = example_PresharedKey
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = public_ip:port 
PersistentKeepalive = 25
